{
  "name": "duplo",
  "version": "1.0.0",
  "description": "Automation Assessment ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Basirat Aboyeji",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fancywrist/saucedemo.git"
  },
  "bugs": {
    "url": "https://github.com/Fancywrist/saucedemo/issues"
  },
  "homepage": "https://github.com/Fancywrist/saucedemo#readme"
}
